# EntregaTFG

./: .gitignore  Usuarios con acceso.txt
Api node js/: index.js  package-lock.json  package.json
Proyecto Desktop/: ProyectoFinalEMP.sln
Proyecto Desktop/ProyectoFinalEMP/: App.xaml  App.xaml.cs  ProyectoFinalEMP.csproj
Proyecto Desktop/ProyectoFinalEMP/Controller/: DatabaseConnection.cs  SQLiteManager.cs
Proyecto Desktop/ProyectoFinalEMP/Cryptography/: CryptographyPassword.cs  HashAdministrator.cs
Proyecto Desktop/ProyectoFinalEMP/Models/: ArchivoAdjunto.cs  FilaSolicitud.cs  UIHelper.cs  UsersDataGrid.cs
Proyecto Desktop/ProyectoFinalEMP/Resources/Lenguages/: English.xaml  Spanish.xaml
Proyecto Desktop/ProyectoFinalEMP/Resources/Themes/: DarkTheme.xaml  Fonts.xaml  LightTheme.xaml
Proyecto Desktop/ProyectoFinalEMP/Singleton/: GlobalData.cs
Proyecto Desktop/ProyectoFinalEMP/Views/: MainWindow.xaml  MainWindow.xaml.cs
Proyecto Desktop/ProyectoFinalEMP/Views/Admin/: AboutUsViewAdmin.xaml  AboutUsViewAdmin.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  AdminMainView.xaml  AdminMainView.xaml.cs  FAQViewAdmin.xaml  FAQViewAdmin.xaml.cs  ManageUsers.xaml  ManageUsers.xaml.cs  ModifyUserView.xaml  ModifyUserView.xaml.cs
Proyecto Desktop/ProyectoFinalEMP/Views/Common/: ProfileView.xaml  ProfileView.xaml.cs
Proyecto Desktop/ProyectoFinalEMP/Views/DisplayAlerts/: DisplayAlertLenguage.xaml  DisplayAlertLenguage.xaml.cs  DisplayAlertTheme.xaml  DisplayAlertTheme.xaml.cs
Proyecto Desktop/ProyectoFinalEMP/Views/SuperAdmin/: AboutUsViewSuperAdmin.xaml  AboutUsViewSuperAdmin.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  FAQViewSuperAdmin.xaml  FAQViewSuperAdmin.xaml.cs  ManageUsersAdmins.xaml  ManageUsersAdmins.xaml.cs  ModifyUserAdminView.xaml  ModifyUserAdminView.xaml.cs  SuperAdminMainView.xaml  SuperAdminMainView.xaml.cs
Proyecto Desktop/ProyectoFinalEMP/Views/Unregistered/: AboutUsViewUnregistered.xaml  AboutUsViewUnregistered.xaml.cs  FAQViewUnregistered.xaml  FAQViewUnregistered.xaml.cs  LoginView.xaml  LoginView.xaml.cs
Proyecto Desktop/ProyectoFinalEMP/Views/User/: AboutUsViewUser.xaml  AboutUsViewUser.xaml.cs  FAQViewUser.xaml  FAQViewUser.xaml.cs  UserMainView.xaml  UserMainView.xaml.cs  UserManageRequests.xaml  UserManageRequests.xaml.cs
Proyecto Desktop/ProyectoFinalEMP/Views/User/Solicitudes/AsesoriaAdministrativa/: IntermediacionAsesorFiscal.xaml  IntermediacionAsesorFiscal.xaml.cs
Proyecto Desktop/ProyectoFinalEMP/Views/User/Solicitudes/ServiciosTecnicos/: AsistenciaTecnica.xaml  AsistenciaTecnica.xaml.cs
ProyectoAndroid/app/: build.gradle.kts
ProyectoAndroid/app/src/main/: AndroidManifest.xml
ProyectoAndroid/app/src/main/java/com/example/proyectoandroid/: AboutUsActivity.kt  ApiService.kt  DbHelper.kt  FaqActivity.kt  LoginActivity.kt  LoginRequest.kt  LoginResponse.kt  MainActivity.kt  RetrofitClient.kt  Solicitud.kt  Usuario.kt
ProyectoAndroid/app/src/main/res/layout/: activity_about_us.xml  activity_faq.xml  activity_login.xml  activity_main.xml
ProyectoAndroid/app/src/main/res/values/: strings.xml  themes.xml
ProyectoAndroid/app/src/main/res/values-night/: themes.xml
ProyectoAndroid/gradle/: libs.versions.toml
ProyectoAndroid/gradle/wrapper/: gradle-wrapper.properties
Script Inno Setup/: script.iss
