<Page
    x:Class="ProyectoFinalEMP.Views.Unregistered.FAQViewUnregistered"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProyectoFinalEMP.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Gesem: herramienta de gestion empresarial"
    Width="Auto"
    Height="Auto"
    AutomationProperties.Name="{DynamicResource FAQ}"
    mc:Ignorable="d">

    <Grid Background="{DynamicResource BackgroundColor}">

        <!--  Barra superior  -->
        <DockPanel
            Height="65"
            VerticalAlignment="Top"
            Background="{DynamicResource TopBarMenuColor}">
            <Image
                Width="150"
                Height="150"
                Margin="20,10,0,0"
                VerticalAlignment="Center"
                Cursor="Hand"
                MouseDown="Home_Click"
                Source="pack://application:,,,/Resources/Images/gesem-logo-sin-fondo.png" />
            <Menu
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{DynamicResource BarMenuColor}">
                <MenuItem
                    Margin="0,0,10,0"
                    Cursor="Hand"
                    Style="{DynamicResource NormalTextStyle}">
                    <MenuItem.Header>
                        <Image
                            Width="45"
                            Height="45"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="pack://application:,,,/Resources/Images/menu.png" />
                    </MenuItem.Header>
                    <MenuItem
                        Click="Home_Click"
                        Header="{DynamicResource MenuItemHome}"
                        Style="{DynamicResource MenuItemStyle}" />
                    <MenuItem
                        Click="AboutUs_Click"
                        Header="{DynamicResource MenuItemAboutUs}"
                        Style="{DynamicResource MenuItemStyle}" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <!--  Contenedor general  -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

            <!--  Contenedor titulo  -->
            <StackPanel
                Margin="0,100,0,50"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <Label
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Content="{DynamicResource TitleHelp}"
                    Style="{DynamicResource TitleTextStyle}" />
            </StackPanel>

            <!--  Contenedor con scroll y expanders  -->
            <Border
                Width="1000"
                Height="600"
                Background="{DynamicResource ContainerLoginColor}"
                CornerRadius="20">
                <!--  Sombra  -->
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        Direction="320"
                        Opacity="0.5"
                        ShadowDepth="10"
                        Color="{DynamicResource ShadowColor}" />
                </Border.Effect>

                <!--  Contenido con scroll  -->
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="40" Style="{DynamicResource MediumTextStyle}">

                        <!--  Preguntas Frecuentes  -->
                        <Expander Header="{DynamicResource Question1Help}" IsExpanded="False">
                            <TextBlock
                                Margin="20,20,20,20"
                                Text="{DynamicResource Answer1Help}"
                                TextWrapping="Wrap" />
                        </Expander>

                        <Expander Header="{DynamicResource Question2Help}" IsExpanded="False">
                            <TextBlock
                                Margin="20,20,20,20"
                                Text="{DynamicResource Answer2Help}"
                                TextWrapping="Wrap" />
                        </Expander>

                        <Expander Header="{DynamicResource Question3Help}" IsExpanded="False">
                            <TextBlock
                                Margin="20,20,20,20"
                                Text="{DynamicResource Answer3Help}"
                                TextWrapping="Wrap" />
                        </Expander>

                        <Expander Header="{DynamicResource Question4Help}" IsExpanded="False">
                            <TextBlock
                                Margin="20,20,20,20"
                                Text="{DynamicResource Answer4Help}"
                                TextWrapping="Wrap" />
                        </Expander>

                        <Expander Header="{DynamicResource Question5Help}" IsExpanded="False">
                            <TextBlock
                                Margin="20,20,20,20"
                                Text="{DynamicResource Answer5Help}"
                                TextWrapping="Wrap" />
                        </Expander>

                    </StackPanel>
                </ScrollViewer>
            </Border>

        </StackPanel>
    </Grid>
</Page>
