<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Fondo  -->
    <SolidColorBrush x:Key="BackgroundColor">#ff21262e</SolidColorBrush>
    <SolidColorBrush x:Key="BarMenuColor">#e9f0fa</SolidColorBrush>

    <!--  Color principal  -->
    <Color x:Key="MainColor">#0f4d80</Color>

    <!--  Estilo boton  -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#0f4d80" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <!--  Estilo boton rojo  -->
    <Style x:Key="ButtonStyleRed" TargetType="Button">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#bc2727" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <!--  Texto normal  -->
    <Style x:Key="NormalTextStyle">
        <Setter Property="TextElement.FontSize" Value="18" />
        <Setter Property="TextElement.FontFamily" Value="Montserrat" />
    </Style>

    <!--  Texto placeholder  -->
    <Style x:Key="PlaceHolderStyle">
        <Setter Property="TextElement.FontSize" Value="16" />
        <Setter Property="TextElement.FontFamily" Value="Montserrat" />
        <Setter Property="TextElement.Foreground" Value="#c6c6c6" />
    </Style>

    <!--  CheckBox  -->
    <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Montserrat" />
    </Style>

    <!--  Color Sombra  -->
    <Color x:Key="ShadowColor">Gray</Color>

    <!--  Color contenedor login  -->
    <SolidColorBrush x:Key="ContainerLoginColor" Color="#80E4E4E4" />

    <!--  Color contenedor "DisplayAlerts"  -->
    <SolidColorBrush x:Key="ContainerDisplayAlert" Color="#E6E4E4E4" />

    <!--  Color barra superior  -->
    <SolidColorBrush x:Key="TopBarMenuColor">#e9f0fa</SolidColorBrush>

    <!--  Estilo opciones del menu  -->
    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="Padding" Value="0,10,0,10" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#48719d" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Width" Value="300" />
    </Style>

    <!--  Texto titulos  -->
    <Style x:Key="TitleTextStyle">
        <Setter Property="TextElement.FontSize" Value="40" />
        <Setter Property="TextElement.FontWeight" Value="Bold" />
        <Setter Property="TextElement.Foreground" Value="#ffe8f0fa" />
        <Setter Property="TextElement.FontFamily" Value="Montserrat" />
    </Style>


    <!--  Texto medio  -->
    <Style x:Key="MediumTextStyle">
        <Setter Property="TextElement.FontSize" Value="20" />
        <Setter Property="TextElement.FontFamily" Value="Montserrat" />
    </Style>

    <!--  Texto medio  -->
    <Style x:Key="MediumTextStyleChange">
        <Setter Property="TextElement.FontSize" Value="20" />
        <Setter Property="TextElement.FontFamily" Value="Montserrat" />
        <Setter Property="TextElement.Foreground" Value="#ffe8f0fa" />
    </Style>

    <!--  Texto pequeño  -->
    <Style x:Key="SmallTextStyle">
        <Setter Property="TextElement.FontSize" Value="16" />
        <Setter Property="TextElement.FontFamily" Value="Montserrat" />
    </Style>

    <!--  Texto medio  en negrita  -->
    <Style x:Key="MediumBoldTextStyle">
        <Setter Property="TextElement.FontSize" Value="16" />
        <Setter Property="TextElement.FontWeight" Value="Bold" />
        <Setter Property="TextElement.FontFamily" Value="Montserrat" />
    </Style>


    <!--  Hipervinculos  -->
    <Style x:Key="HyperlinkStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="#0f6cbf" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Setter Property="FontFamily" Value="Montserrat" />
    </Style>

    <!--  Contenedor con sombra (diplay alerts)  -->
    <Style x:Key="ShadowedBorderStyle" TargetType="Border">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="20"
                    Direction="320"
                    Opacity="0.5"
                    ShadowDepth="10"
                    Color="{DynamicResource ShadowColor}" />
            </Setter.Value>
        </Setter>
    </Style>


    <!--  Estilo tarjetas  -->
    <Style x:Key="CardStyle" TargetType="Border">
        <!--  Propiedades base de la tarjeta  -->
        <Setter Property="Background" Value="#e9f0fa" />
        <Setter Property="Padding" Value="25" />
        <Setter Property="Width" Value="350" />
        <Setter Property="Height" Value="280" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="CornerRadius" Value="39" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    BlurRadius="20"
                    Direction="320"
                    Opacity="0.5"
                    ShadowDepth="10"
                    Color="{DynamicResource ShadowColor}" />
            </Setter.Value>
        </Setter>
    </Style>


    <!--  Estilo entryes fondo gris  -->
    <Style x:Key="EntryStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="0,0,0,3" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Width" Value="220" />
        <Setter Property="Background" Value="#FFE0E0E0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="#FFB0B0B0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsReadOnlyCaretVisible" Value="False" />
        <Setter Property="FontFamily" Value="Montserrat" />
    </Style>

    <!--  Estilo entryes fondo blanco  -->
    <Style x:Key="EntryStyleWhite" TargetType="TextBox">
        <Setter Property="Margin" Value="0,0,0,3" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Width" Value="220" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="#FFB0B0B0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IsReadOnlyCaretVisible" Value="False" />
        <Setter Property="FontFamily" Value="Montserrat" />
    </Style>



    <!--  Estilo TextBlock menu  -->
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="15,0,0,5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Montserrat" />
    </Style>

    <!--  Color barra lateral  -->
    <SolidColorBrush x:Key="LeftBarMenuColor">#0f4d80</SolidColorBrush>


    <!--  ElementosBarraLateral  -->
    <Style x:Key="LeftBarElement" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="FontFamily" Value="Montserrat" />
    </Style>

    <!--  ComboBox  -->
    <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Width" Value="250" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Montserrat" />
    </Style>

    <!--  Formularios bloqueados  -->
    <SolidColorBrush x:Key="ColorFondoBloqueado" Color="#E6E6E6" />
    <SolidColorBrush x:Key="ColorTextoBloqueado" Color="#646464" />


</ResourceDictionary>